# xtend-stomps-java

./: .gitignore  README.md  build.gradle  settings.gradle
WikipediaApp/: .gitignore
WikipediaApp/wiki/: build.gradle
WikipediaApp/wiki/src/main/: AndroidManifest.xml
WikipediaApp/wiki/src/main/res/values/: strings.xml
examples/: Todo.txt  build.gradle
examples/src/main/java/examples/codegen/: ExampleScene.xtend  JavaFx2SvgConverter.xtend
examples/src/main/java/examples/javafx/: CatchTheQuirk.xtend  FxApp.xtend  FxAppJava.java
examples/src/main/java/examples/localization/: MyMessages.properties  MyMessages.xtend  MyMessagesJava.java
examples/src/main/java/examples/logging/: LoggingClient.xtend  LoggingClientJava.java
examples/src/main/java/examples/rxjava/: WikipediaDownloader.xtend  WikipediaDownloaderJava.java
examples/src/main/java/examples/spark/: HelloWebApp.xtend  HelloWebAppJava.java
examples/src/test/java/examples/movies/: Movies.xtend  MoviesJava.java
examples/src/test/java/examples/testing/: TestingExample.xtend
examples/src/test/java/examples/units/: UnitsTest.xtend  UnitsTestJava.java
gradle/wrapper/: gradle-wrapper.properties
idioms/: build.gradle
idioms/src/main/java/idioms/javafx/: BindExtensions.xtend  CatchTheQuirk.xtend
idioms/src/main/java/idioms/logging/: Log.xtend
idioms/src/main/java/idioms/spark/: Get.xtend
idioms/src/main/java/idioms/units/: Distance.xtend  Speed.xtend  Time.xtend
wiki/: proguard-rules.pro
wiki/src/main/java/com/example/wikipediaapp/wiki/: MainActivity.xtend
wiki/src/main/res/layout/: activity_main.xml
