buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.xtend:xtend-gradle-plugin:0.4.12'
  }
}

subprojects {
  apply plugin: 'org.xtend.xtend'

  repositories {
      jcenter()
  }

  dependencies {
      compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.8.4'
  }

  sourceCompatibility = '1.8'
}
