buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.xtend:xtend-gradle-plugin:0.4.12'
    classpath 'com.android.tools.build:gradle:1.2.3'
    classpath 'org.xtend:xtend-android-gradle-plugin:0.4.12'
  }
}

subprojects {
  repositories {
      jcenter()
  }
  plugins.withType(JavaPlugin) {
    sourceCompatibility = '1.8'
  }
}
